root:*::
daemon:*::
bin:*::
sys:*::
adm:*::mehdi
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::mehdi
floppy:*::
tape:*::
sudo:*::mehdi
audio:*::pulse
dip:*::mehdi
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::mehdi
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
bluetooth:!::
scanner:!::
colord:!::
lpadmin:!::mehdi
ssl-cert:!::
lightdm:!::
nopasswdlogin:!::
netdev:!::
whoopsie:!::
mlocate:!::
ssh:!::
avahi-autoipd:!::
avahi:!::
pulse:!::
pulse-access:!::
utempter:!::
rtkit:!::
saned:!::
mehdi:!::
sambashare:!::mehdi
mysql:!::
vboxusers:!::
francois:!::
